{
  "alwaysUpdateLinks": true,
  "newFileLocation": "folder",
  "newFileFolderPath": "00 Inbox",
  "attachmentFolderPath": "06 Resources/attachments",
  "showLineNumber": false,
  "strictLineBreaks": false,
  "readableLineLength": true,
  "livePreview": true,
  "spellcheck": true,
  "spellcheckLanguages": null
}